spring.application.name=omsOrders
server.port=8001
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ordermanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
OrderService.NO_ORDERS=No such orders
OrderService.ORDER_NOT_ADDED=Order not added
OrderService.ORDER_NOT_FOUND=Order not removed, as order with such order ID not found
OrderService.NOT_REORDERED=Cannot find an order with such order ID so your reorder in unsuccessfull
OrderService.NO_ORDERS_FROM_YOUR_PRODUCTS=No current orders n your products
OrderService.NO_SUCH_ORDER=No such order found to update status
OrderController.ORDERED=Order successfully placed
OrderController.REORDERED=Order successfully re-placed.
OrderController.ORDER_REMOVED=Order cancelled
OrderController.STATUS_UPDATED=status updated